

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Tropical Cyclone Risk Model &mdash; Tropical Cyclone Risk Model v2.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tropical Cyclone Risk Model v2.0.2 documentation" href="#"/>
        <link rel="next" title="Introduction" href="docs/intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Tropical Cyclone Risk Model
          

          
            
            <img src="_static/GA_0.gif" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/setup.html">Setting up the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/execution.html">Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/evaluation.html">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/sources.html">Using different TC databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/scenarios.html">Scenario simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/contributing.html">Contributing to TCRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tropical Cyclone Risk Model</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>The Tropical Cyclone Risk Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-tropical-cyclone-risk-model">
<h1>The Tropical Cyclone Risk Model<a class="headerlink" href="#the-tropical-cyclone-risk-model" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Tropical Cyclone Risk Model</strong> is a stochastic tropical cyclone
model developed by
<a class="reference external" href="http://www.ga.gov.au">Geoscience Australia</a> for
estimating the wind hazard from tropical cyclones.</p>
<p>Due to the relatively short record of quality-controlled, consistent
tropical cyclone observations, it is difficult to estimate average
recurrence interval wind speeds due to tropical cyclones. To overcome
the restriction of observed data, TCRM uses an autoregressive model to
generate thousands of years of events that are statistically similar
to the historical record. To translate these events to estimated wind
speeds, TCRM applies a parametric windfield and boundary layer model
to each event. Finally an extreme value distribution is fitted to the
aggregated windfields at each grid point in the model domain to
provide ARI wind speed estimates.</p>
<p>TCRM can be downloaded from our GitHub repository: <a class="reference external" href="http://github.com/GeoscienceAustralia/tcrm">http://github.com/GeoscienceAustralia/tcrm</a></p>
</div>
<div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>Multi-platform</strong>: TCRM can run on desktop machines through to
massively-parallel systems (tested on Windows XP/Vista/7, *NIX);</li>
<li><strong>Multiple options for wind field &amp; boundary layer models</strong>: A
number of radial profiles and simple boundary layer models have
been included to allow users to test sensitivity to these options.</li>
<li><strong>Globally applicable</strong>: Users can set up a domain in any TC basin
in the globe. The model is not tuned to any one region of the
globe. Rather, the model is designed to draw sufficient
information from best-track archives or TC databases;</li>
<li><strong>Evaluation metrics</strong>: Offers capability to run objective
evaluation of track model metrics (e.g. landfall rates);</li>
<li><strong>Single scenarios</strong>: Users can run a single TC event (e.g. using
a b-deck format track file) at high temporal resolution and
extract time series data at chosen locations;</li>
</ul>
</div>
<div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<p>Latest releases can be downloaded from the <a class="reference external" href="https://github.com/GeoscienceAustralia/tcrm/releases">Geoscience Australia GitHub repository</a>.</p>
<p>Bleeding edge versions are accessible <a class="reference external" href="https://github.com/GeoscienceAustralia/tcrm/archive/master.zip">here</a>.</p>
<p>Contributions are welcome – create a <a class="reference external" href="https://github.com/GeoscienceAustralia/tcrm/fork">fork</a> or clone the
repo, but please read the <a class="reference internal" href="docs/contributing.html#contributing"><span class="std std-ref">Contributing code</span></a> section first.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/setup.html">Setting up the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/execution.html">Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/evaluation.html">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/sources.html">Using different TC databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/scenarios.html">Scenario simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/contributing.html">Contributing to TCRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">License information</a></li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs/intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2017.
      Last updated on Oct 19, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v2.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>